# TodoApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/binding/: Binding.kt
app/src/main/java/config/: AppConstant.kt  AppMessage.kt  TaskTrackerService.kt
app/src/main/java/config/work/: PushNotificationWork.kt
app/src/main/java/data/local/: AppDataStore.kt  AppLocalDatabase.kt
app/src/main/java/data/model/: WeekDayItem.kt  WeekProgressItem.kt
app/src/main/java/data/repo/: ProfileRepository.kt  TaskRepository.kt
app/src/main/java/data/result/: Result.kt
app/src/main/java/data/source/: ProfileDataSource.kt  TaskDataSource.kt
app/src/main/java/di/: AppDependencyInjection.kt  ToDoApplication.kt
app/src/main/java/domain/: DateTimeUseCase.kt  HashUseCase.kt
app/src/main/java/env_variable/: AppConstant.kt  AppMessage.kt
app/src/main/java/ui/adapter/: CommentAdapter.kt  ProgressAdapter.kt  TaskAdapter.kt  WeekDayAdapter.kt
app/src/main/java/ui/custom/: RecyclerViewItemDecoration.kt
app/src/main/res/color/: bottom_nav_indicator.xml  chip_color.xml
app/src/main/res/drawable/: bottom_nav_bar_background.xml  calendar_upper_background.xml  calender_inner_item_green_background.xml  calender_inner_item_pink_background.xml  calender_inner_item_yellow_background.xml  chosen_day_item_drawable.xml  circle_progress_bar_background.xml  close_signup_sheet_btn.xml  day_textview_background.xml  default_day_item_drawable.xml  edit_container_background.xml  finish_check_box_drawable.xml  header_button_background.xml  high_priority_background.xml  ic_gradient_add_drawable.xml  list_task_item_cancel_background.xml  login_edittext_drawable.xml  login_screen_drawable.xml  low_priority_background.xml  medium_priority_background.xml  open_sheet_btn_drawable.xml  profile_statistic_progress_drawable.xml  progress_bar_background.xml  progress_drawable.xml  recent_task_progress_bar_background.xml  selected_day_item_drawable.xml  signup_edittext_background.xml  signup_sheet_drawable.xml  static_splash_logo.xml  task_detail_container_background.xml  task_list_item_background.xml  vertical_progress_drawable.xml
app/src/main/res/layout/: activity_main.xml  calendar_layout.xml  calendar_task_item.xml  create_new_task_layout.xml  edit_task_sheet.xml  fragment_calendar.xml  fragment_creating_task.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_setting.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_task_detail.xml  fragment_task_list.xml  fragment_user_profile.xml  list_task.xml  signup_sheet.xml  task_detail_layout.xml  task_item.xml  week_day_item.xml  week_progress_item.xml  week_recycler_navigation_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml  calendar_nav_graph.xml  home_nav_graph.xml  profile_nav_graph.xml  setting_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rVN/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
