<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <View
        android:id="@+id/indicator"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="@color/low"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- LinearLayout for task details -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="@drawable/low_priority_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Time range of the task -->
        <TextView
            android:id="@+id/timestart"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:alpha="0.7"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:paddingStart="0dp"
            android:paddingEnd="15dp"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="10:00 - 14:00" />
        <TextView
            android:id="@+id/timeend"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:alpha="0.7"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:paddingStart="0dp"
            android:paddingEnd="15dp"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="10:00 - 14:00" />

        <!-- Task Name -->
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:paddingStart="0dp"
            android:paddingEnd="15dp"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Create full UI for ToDo App" />

        <!-- Description of the task -->
        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:maxLines="2"
            android:paddingStart="0dp"
            android:paddingEnd="15dp"
            android:textSize="14sp"
            tools:text="This is the task description" />

        <!-- Priority of the task -->
        <TextView
            android:id="@+id/priority"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:lines="1"
            android:paddingStart="0dp"
            android:paddingEnd="15dp"
            android:textSize="14sp"
            tools:text="Priority: Low" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
