<layout>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:fillViewport="true"
        tools:context="ui.view.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/notificationIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:importantForAccessibility="no"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_todo_notification"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Demo Name"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/productivityTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/productivity"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userName" />

            <androidx.cardview.widget.CardView
                android:id="@+id/productivityCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/productivityTitle">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/overallTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/overall"
                        android:textColor="@color/gray"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/finishedTask"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/overallTitle"
                        tools:text="39" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/plannedImage"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:src="@color/screen_background"
                        app:layout_constraintEnd_toStartOf="@+id/plannedTitle"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearance="@style/RoundedImage" />

                    <TextView
                        android:id="@+id/plannedTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:text="@string/planned"
                        android:textColor="@color/gray"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@+id/completeImage"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/completeImage"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:src="@color/turquoise"
                        app:layout_constraintEnd_toStartOf="@+id/completeTitle"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearance="@style/RoundedImage" />


                    <TextView
                        android:id="@+id/completeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="@string/completed"
                        android:textColor="@color/gray"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <FrameLayout
                        android:id="@+id/monProgressContainer"
                        android:layout_width="30dp"
                        android:layout_height="100dp"
                        app:layout_constraintEnd_toStartOf="@+id/tueProgressContainer"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/finishedTask"
                        android:layout_marginTop="15dp">

                        <ProgressBar
                            android:id="@+id/monProgress"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:progressDrawable="@drawable/vertical_progress_drawable" />

                        <TextView
                            android:id="@+id/mondayProgress"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            tools:text="23%"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:gravity="center"/>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/tueProgressContainer"
                        android:layout_width="30dp"
                        android:layout_height="100dp"
                        app:layout_constraintEnd_toStartOf="@+id/wedProgressContainer"
                        app:layout_constraintStart_toEndOf="@+id/monProgressContainer"
                        app:layout_constraintTop_toBottomOf="@+id/finishedTask"
                        android:layout_marginTop="15dp">

                        <ProgressBar
                            android:id="@+id/tueProgress"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:progressDrawable="@drawable/vertical_progress_drawable" />

                        <TextView
                            android:id="@+id/tuesdayProgress"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            tools:text="23%"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:gravity="center"/>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/wedProgressContainer"
                        android:layout_width="30dp"
                        android:layout_height="100dp"
                        app:layout_constraintEnd_toStartOf="@id/thuProgressContainer"
                        app:layout_constraintStart_toEndOf="@+id/tueProgressContainer"
                        app:layout_constraintTop_toBottomOf="@+id/finishedTask"
                        android:layout_marginTop="15dp">

                        <ProgressBar
                            android:id="@+id/wedProgress"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:progressDrawable="@drawable/vertical_progress_drawable" />

                        <TextView
                            android:id="@+id/wednesdayProgress"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            tools:text="23%"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:gravity="center"/>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/thuProgressContainer"
                        android:layout_width="30dp"
                        android:layout_height="100dp"
                        app:layout_constraintEnd_toStartOf="@id/friProgressContainer"
                        app:layout_constraintStart_toEndOf="@id/wedProgressContainer"
                        app:layout_constraintTop_toBottomOf="@+id/finishedTask"
                        android:layout_marginTop="15dp">

                        <ProgressBar
                            android:id="@+id/thuProgress"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:progressDrawable="@drawable/vertical_progress_drawable" />

                        <TextView
                            android:id="@+id/thursdayProgress"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            tools:text="23%"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:gravity="center"/>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/friProgressContainer"
                        android:layout_width="30dp"
                        android:layout_height="100dp"
                        app:layout_constraintEnd_toStartOf="@id/satProgressContainer"
                        app:layout_constraintStart_toEndOf="@id/thuProgressContainer"
                        app:layout_constraintTop_toBottomOf="@+id/finishedTask"
                        android:layout_marginTop="15dp">

                        <ProgressBar
                            android:id="@+id/friProgress"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:progressDrawable="@drawable/vertical_progress_drawable" />

                        <TextView
                            android:id="@+id/fridayProgress"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            tools:text="23%"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:gravity="center"/>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/satProgressContainer"
                        android:layout_width="30dp"
                        android:layout_height="100dp"
                        app:layout_constraintEnd_toStartOf="@id/sunProgressContainer"
                        app:layout_constraintStart_toEndOf="@id/friProgressContainer"
                        app:layout_constraintTop_toBottomOf="@+id/finishedTask"
                        android:layout_marginTop="15dp">

                        <ProgressBar
                            android:id="@+id/satProgress"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:progressDrawable="@drawable/vertical_progress_drawable" />

                        <TextView
                            android:id="@+id/saturdayProgress"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            tools:text="23%"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:gravity="center"/>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/sunProgressContainer"
                        android:layout_width="30dp"
                        android:layout_height="100dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/satProgressContainer"
                        app:layout_constraintTop_toBottomOf="@+id/finishedTask"
                        android:layout_marginTop="15dp">

                        <ProgressBar
                            android:id="@+id/sunProgress"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:progressDrawable="@drawable/vertical_progress_drawable" />

                        <TextView
                            android:id="@+id/sundayProgress"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            tools:text="23%"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:gravity="center"/>
                    </FrameLayout>

                    <TextView
                        android:id="@+id/monTitle"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/mon"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@id/tueTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/monProgressContainer" />

                    <TextView
                        android:id="@+id/tueTitle"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/tue"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@id/wedTitle"
                        app:layout_constraintStart_toEndOf="@+id/monTitle"
                        app:layout_constraintTop_toBottomOf="@+id/tueProgressContainer" />

                    <TextView
                        android:id="@+id/wedTitle"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/wed"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@id/thuTitle"
                        app:layout_constraintStart_toEndOf="@+id/tueTitle"
                        app:layout_constraintTop_toBottomOf="@+id/wedProgressContainer" />

                    <TextView
                        android:id="@+id/thuTitle"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/thu"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@id/friTitle"
                        app:layout_constraintStart_toEndOf="@+id/wedTitle"
                        app:layout_constraintTop_toBottomOf="@+id/thuProgressContainer" />

                    <TextView
                        android:id="@+id/friTitle"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/fri"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@id/satTitle"
                        app:layout_constraintStart_toEndOf="@+id/thuTitle"
                        app:layout_constraintTop_toBottomOf="@+id/friProgressContainer" />

                    <TextView
                        android:id="@+id/satTitle"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/sat"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@id/sunTitle"
                        app:layout_constraintStart_toEndOf="@+id/friTitle"
                        app:layout_constraintTop_toBottomOf="@+id/satProgressContainer" />

                    <TextView
                        android:id="@+id/sunTitle"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/sun"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/satTitle"
                        app:layout_constraintTop_toBottomOf="@+id/sunProgressContainer" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- Recent Tasks Section -->
            <TextView
                android:id="@+id/recentTasksTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/on_going"
                android:textColor="@color/pink"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/productivityCard" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/taskCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="@color/recent_card_color"
                app:cardCornerRadius="15dp"
                app:cardElevation="4dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recentTasksTitle">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ongoing_card_background"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/taskName"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="20dp"
                        android:alpha="0.6"
                        android:ellipsize="end"
                        android:gravity="start|center_vertical"
                        android:lines="1"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Finish layout of To Do App" />

                    <FrameLayout
                        android:id="@+id/onGoingTaskProgressContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/taskProgress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:text="58%" />

                        <ProgressBar
                            android:id="@+id/taskProgressBar"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:indeterminateOnly="false"
                            android:progressDrawable="@drawable/progress_drawable" />
                    </FrameLayout>


                    <TextView
                        android:id="@+id/subTaskName"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="start|center_vertical"
                        android:textSize="23sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="@+id/taskName"
                        app:layout_constraintTop_toBottomOf="@+id/taskName"
                        tools:text="Home Screen UI" />

                    <TextView
                        android:id="@+id/taskTime"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="start|center_vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/subTaskName"
                        tools:text="10:00 - 14:00" />

                    <TextView
                        android:id="@+id/priority"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginTop="25dp"
                        android:textColor="@color/pink"
                        android:background="@drawable/day_textview_background"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/taskTime"
                        tools:text="High" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="@string/finish_task"
                        android:gravity="center"
                        android:paddingStart="0dp"
                        android:paddingEnd="10dp"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/finishCheckBox" />

                    <CheckBox
                        android:id="@+id/finishCheckBox"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:button="@null"
                        android:gravity="center"
                        android:background="@drawable/finish_check_box_drawable"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/todayTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/today"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/taskCard" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/todayTaskRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/todayTitle" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/todayTaskRecyclerView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>